# My-Android-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_commarceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commarceapp/Admin/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CreateNewAdmin.java
app/src/main/java/com/example/e_commarceapp/Buyers/: AboutUsPage.java  CartActivity.java  CategoryActivity.java  CategoryDisplay.java  ConformFinalOrderActivity.java  ContactUsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OTP_VarificationActivity.java  OrderDetailsActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchProductsActivity.java  SettingActivity.java  SettinsActivity.java  SplechScreenActivity.java
app/src/main/java/com/example/e_commarceapp/Interface/: ItemClickListner.java
app/src/main/java/com/example/e_commarceapp/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/example/e_commarceapp/Prevalent/: Prevalent.java
app/src/main/res/drawable/: buttons.xml  ic_remove.xml  ic_warning.xml  input_design.xml  round_btn.xml
app/src/main/res/drawable-v24/: bg_splash_gradient.xml  ic_menu_notifications.xml
app/src/main/res/layout/: actionbar_badge_layout.xml  activity_about_us_page.xml  activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_category.xml  activity_category_display.xml  activity_conform_final_order.xml  activity_contact_us.xml  activity_create_new_admin.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_o_t_p__varification.xml  activity_order_details.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_search_products.xml  activity_setting.xml  activity_settins.xml  activity_splech_screen.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml  empty_message_layout_action.xml  main_appbar.xml  nav_header_home.xml  orders_layout.xml  products_items_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_commarceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
