plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.e_commarceapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
//    image
    implementation 'com.squareup.picasso:picasso:2.71828'
//    crop image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //    plus minus button
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
//    implementation 'com.hariofspades.IncDec:incdeclibrary:0.0.5'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    paper short time store values usernames
    implementation 'io.paperdb:paperdb:2.7.1'

    implementation 'com.google.firebase:firebase-storage:19.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    pinview
    implementation 'com.chaos.view:pinview:1.4.3'
//    Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
//    snackbar
    implementation 'com.chootdev:csnackbar:1.4.2'

//    search
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

//    button
    implementation 'com.ornach.nobobutton:nobobutton:1.6'
//    about US
//    implementation 'com.github.Shashank02051997:FancyAboutPage-Android:2.6'

//    toast
    implementation 'com.pranavpandey.android:dynamic-toasts:3.3.1'

//    loading
    implementation 'com.wang.avi:library:1.0.5'

//    admob
    implementation 'com.google.android.gms:play-services-ads:19.7.0'

//    multidext
    implementation 'com.android.support:multidex:1.0.3'
}