<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"/>
<!--        app:showAsAction="collapseActionView|ifRoom" />-->
    <item android:id="@+id/action_cart"
        android:actionLayout="@layout/actionbar_badge_layout"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_cart"
        android:title="Cart" />
</menu>
<!--    <item-->
<!--        android:id="@+id/action_settings"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="Settings"-->
<!--        app:showAsAction="never"-->
<!--        />-->
