<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    tools:context=".Buyers.SearchProductsActivity">

    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/search_product_name"-->
<!--            android:layout_width="260dp"-->
<!--            android:textSize="16dp"-->
<!--            android:textStyle="bold"-->
<!--            android:padding="9dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:background="@color/white"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Product Name"-->
<!--            android:textColor="@color/colorPrimaryDark"-->
<!--            android:textColorHint="@color/colorPrimaryDark"/>-->
        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/search_product_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:floatingSearch_searchBarMarginLeft="5dp"
            app:floatingSearch_searchBarMarginRight="5dp"
            app:floatingSearch_searchHint="Search Products..."
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"/>

        <!--<Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_centerInParent="true"
            android:padding="9dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/search_product_name"/>-->
    </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/r5"
            />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_ser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="22dp"
        app:srcCompat="@drawable/nav_cart" />

</RelativeLayout>